<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Portada" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Momentos" />

        <item
            android:id="@+id/nav_AcercaDe"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="AcercaDe" />

        <item
            android:id="@+id/nav_MiVida"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MiVida" />

        <item
            android:id="@+id/nav_Contratame"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contratame" />

    </group>
</menu>