<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Portada">

    <fragment
        android:id="@+id/nav_Portada"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.portada.PortadaFragment"
        android:label="Portada"
        tools:layout="@layout/fragment_portada" />

    <fragment
        android:id="@+id/nav_Personajes"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.personajes.PersonajesFragment"
        android:label="Personajes"
        tools:layout="@layout/fragment_personajes" />

    <fragment
        android:id="@+id/nav_Momentos"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.momentos.MomentosFragment"
        android:label="Momentos"
        tools:layout="@layout/fragment_momentos" />

    <fragment
        android:id="@+id/nav_AcercaDe"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.acercade.AcercaDeFragment"
        android:label="Acerca De"
        tools:layout="@layout/fragment_acercade" />

    <fragment
        android:id="@+id/nav_MiVida"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.mivida.MiVidaFragment"
        android:label="Mi Vida"
        tools:layout="@layout/fragment_mivida" />

    <fragment
        android:id="@+id/nav_Contratame"
        android:name="com.appsmoviles.tarea5movil_app_tematica.ui.contratame.ContratameFragment"
        android:label="Contratame"
        tools:layout="@layout/fragment_contratame" />
</navigation>