<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_momento2"
    android:background="#575a5e"
    tools:context=".ui.momentos.momento2Fragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#d99d87"
        android:clickable="true"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom|end"
        app:layout_constraintVertical_bias="2" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/border_image"
        android:adjustViewBounds="true"
        android:clipToOutline="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="2">

        <WebView
            android:id="@+id/VideoMomento2"
            android:layout_width="match_parent"
            android:layout_height="200dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/piedra_regular"
            android:text="Pickle se despierta después de sentir una 'señal de peligro' de Retsu, quien se acercó a él para pelear. A pesar de que Retsu le dio varios golpes que serían letales para un humano normal, Pickle se levanta ileso y comenzó a morder a Retsu. Retsu logró golpear a Pickle en la cara, pero solo provocó que este sangrara un poco, mientras que fue lanzado hacia atrás hasta el final de la entrada de la Arena. Mitsunari, que se dio cuenta de la situación, decidió evitar que Pickle devorara a Retsu."
            android:textSize="15.8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/text_momento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/piedra_regular"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>